logging.level.org.springframework.jdbc=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:15432/milemarker
spring.datasource.username=milemarker
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
